=== Hantus ===

Contributors: Nayrathemes
Requires at least: 4.4
Tested up to: 5.4.2
Requires PHP: 5.6
Stable tag: 1.0.19
Version: 1.0.19
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu,  custom-logo, featured-image-header, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, blog, e-commerce, portfolio, editor-style, grid-layout

== Copyright ==

Hantus WordPress Theme, Copyright 2020 Nayra Themes
Hantus is distributed under the terms of the GNU GPL


== Description ==

Hantus is an elegant and modern WordPress theme for spa and wellness centers but it is also very easy to customize it for other business like hairdressing, ayurvedic, manicures, pedicures, makeup, mashups, nails, detox, tanning, male grooming, facials, waxing, spa and body treatments, massages or other Hair & Barber related services.


== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Hantus includes support for Infinite Scroll in Jetpack and other following Plugins.
1. Clever Fox

-------------------------------------------------------------------------------------------------
License and Copyrights for Resources used in Hantus WordPress Theme
-------------------------------------------------------------------------------------------------

1) Package Structure
Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

2) Font Awesome
=================================================================================================
Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
License - Font: SIL OFL 1.1, CSS: MIT License(http://fontawesome.io/license)
Source: http://fontawesome.io

3) Bootstrap Framework
=================================================================================================
Bootstrap (http://getbootstrap.com/)
Copyright (c) 2011-2019 Twitter, Inc.
License - MIT License (https://github.com/twbs/bootstrap/blob/master/LICENSE)

4) Owl Carousel 2.2.1
=================================================================================================
Owl Carousel 2.2.1 - by @David Deutsch - https://github.com/OwlCarousel2
License - MIT License(https://github.com/OwlCarousel2/OwlCarousel2/blob/develop/LICENSE)

5) Meanmenu Js
=================================================================================================
jquery.meanmenu.js by Chris Wharton
License - GNU LESSER GENERAL PUBLIC LICENSE (https://github.com/meanthemes/meanMenu/blob/master/gpl.txt)
Source: http://www.meanthemes.com/plugins/meanmenu/

6) Skip Link Focus
=================================================================================================
License - GNU General Public License (https://github.com/Automattic/_s/blob/master/LICENSE)
Source: https://github.com/Automattic/_s

7) Sainitization
=================================================================================================
License - GNU General Public License (https://github.com/WPTRT/code-examples/blob/master/LICENSE)
Source: https://github.com/WPTRT/code-examples

8) wp-bootstrap-navwalker
=================================================================================================
License -  GNU GENERAL PUBLIC LICENSE (https://github.com/wp-bootstrap/wp-bootstrap-navwalker/blob/master/LICENSE.txt)
Source: https://github.com/wp-bootstrap/wp-bootstrap-navwalker

9) pure-css-toggle-buttons
=================================================================================================
License -   MIT license (https://github.com/soderlind/class-customizer-toggle-control/blob/master/pure-css-toggle-buttons/license.txt)
Source: https://github.com/soderlind/class-customizer-toggle-control

10) WordPress Customizer Toggle Control
=================================================================================================
License -  GNU GENERAL PUBLIC LICENSE (https://www.gnu.org/licenses/)
Source: https://github.com/soderlind/class-customizer-toggle-control

11) Customizer Repeater Control
=================================================================================================
License -  MIT LICENSE (https://github.com/cristian-ungureanu/customizer-repeater/blob/production/LICENSE)
Source: https://github.com/cristian-ungureanu/customizer-repeater

12)  Customizer Pro 
=================================================================================================
License -   GNU GENERAL PUBLIC LICENSE (https://github.com/justintadlock/trt-customizer-pro/blob/master/license.md)
Source: https://github.com/justintadlock/trt-customizer-pro/

13) Screenshot Images
=================================================================================================
Screenshot Images
URL: 
https://pxhere.com/en/photo/1325208
https://pxhere.com/en/photo/1418281
https://pxhere.com/en/photo/1445117
https://pxhere.com/en/photo/1435367
Source: https://pxhere.com
License: Creative Commons Zero(https://pxhere.com/en/license)

14) Breadcrumb Section Image
=================================================================================================
Screenshot Image
URL: https://stocksnap.io/photo/5A5JLDXM4R
Source: https://stocksnap.io
License: CC0 Public Domain (https://stocksnap.io/license)

15) Image Folder Images
=================================================================================================
All other Images have been used in images folder, Created by Nayra Themes. Also they are GPL Licensed and free to use and free to redistribute further.


== Changelog ==

@version 1.0.19
* Strings Updated

@version 1.0.18
* Screenshot Updated

@version 1.0.17
* Fixed Style Issues

@version 1.0.16
* Upsale Button Removed in Customizer
* Upgrade to Pro Panel Added
* Fixed Style Issues

@version 1.0.15
* Upsale Button Added in Customizer
* Woocommerce Support Added
* Style Improvement

@version 1.0.14
* Footer Copyright Improved

@version 1.0.13
* Theme & Author URI Added
* Tested With WordPress 5.4.2
* Welcome Notice Added
* Screenshot Updated

@version 1.0.12
* Initial release